\begin{theindex}

  \item antitone function, \hyperpage{4}

  \indexspace

  \item binary relation, \hyperpage{2}

  \indexspace

  \item derivation operators
    \subitem  attribute extent, \hyperpage{6}
    \subitem  object intent, \hyperpage{6}

  \indexspace

  \item extension, \hyperpage{5}

  \indexspace

  \item formal concept, \hyperpage{7}
  \item formal concept analysis, \hyperpage{5}
  \item formal context, \hyperpage{5}

  \indexspace

  \item Galois connections, \hyperpage{7}

  \indexspace

  \item Hasse diagrams, \hyperpage{3}

  \indexspace

  \item infimum, \hyperpage{4}
  \item intension, \hyperpage{5}
  \item isotone function, \hyperpage{3}

  \indexspace

  \item lattices, \hyperpage{4}

  \indexspace

  \item order preserving map, \hyperpage{3}
  \item order-isomorphism, \hyperpage{3}

  \indexspace

  \item partial-order, \hyperpage{2}
    \subitem  strict partial-order, \hyperpage{3}

  \indexspace

  \item supremum, \hyperpage{4}

\end{theindex}
