This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9361 characters,
and the built_in function-call counts, 24019 in all, are:
= -- 1930
> -- 448
< -- 142
+ -- 668
- -- 142
* -- 1436
:= -- 2680
add.period$ -- 0
call.type$ -- 4
change.case$ -- 102
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2325
empty$ -- 2042
format.name$ -- 192
if$ -- 5051
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 100
num.names$ -- 201
pop$ -- 1111
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 3392
swap$ -- 433
text.length$ -- 89
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 97
