\begin{theindex}

  \item binary relation, \hyperpage{6}

  \indexspace

  \item completeness, \hyperpage{13}
  \item consequence relations, \hyperpage{13}

  \indexspace

  \item derivation operators
    \subitem  attribute extent, \hyperpage{15}
    \subitem  object intent, \hyperpage{15}

  \indexspace

  \item extension, \hyperpage{14}

  \indexspace

  \item formal concept, \hyperpage{16}
  \item formal concept analysis, \hyperpage{14}
  \item formal context, \hyperpage{14}

  \indexspace

  \item Galois connections, \hyperpage{16}
  \item Genzten systems, \hyperpage{13}

  \indexspace

  \item Hasse diagrams, \hyperpage{7}
  \item Hilbert systems, \hyperpage{12}

  \indexspace

  \item intension, \hyperpage{14}

  \indexspace

  \item join, \hyperpage{8}

  \indexspace

  \item lattice, \hyperpage{8}
    \subitem  complete lattice, \hyperpage{8}
  \item logical consequence, \hyperpage{12}
  \item lower bound, \hyperpage{8}

  \indexspace

  \item maximal, \hyperpage{7}
  \item maximum, \hyperpage{7}
  \item meet, \hyperpage{8}
  \item metalanguage, \hyperpage{11}
  \item minimal, \hyperpage{7}
  \item minimum, \hyperpage{7}
  \item model, \hyperpage{11}

  \indexspace

  \item Natural deduction, \hyperpage{13}

  \indexspace

  \item object language, \hyperpage{11}
  \item order-embedding, \hyperpage{7}
  \item order-isomorphism, \hyperpage{7}
  \item order-preserving map, \hyperpage{7}
  \item order-reversing map, \hyperpage{7}

  \indexspace

  \item partial-order, \hyperpage{6}
    \subitem  strict partial-order, \hyperpage{7}
  \item propositional logic, \hyperpage{9}

  \indexspace

  \item satisfaction, \hyperpage{11}
  \item soundness, \hyperpage{13}

  \indexspace

  \item upper bound, \hyperpage{8}

  \indexspace

  \item valuations, \hyperpage{10}

\end{theindex}
