This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1298 strings with 12928 characters,
and the built_in function-call counts, 93587 in all, are:
= -- 7382
> -- 1543
< -- 497
+ -- 2494
- -- 463
* -- 5918
:= -- 9815
add.period$ -- 0
call.type$ -- 15
change.case$ -- 339
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 9838
empty$ -- 8322
format.name$ -- 807
if$ -- 19523
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 404
num.names$ -- 809
pop$ -- 4900
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 2976
stack$ -- 0
substring$ -- 12664
swap$ -- 1963
text.length$ -- 310
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1195
width$ -- 0
write$ -- 390
