\begin{theindex}

  \item binary relation, \hyperpage{2}

  \indexspace

  \item derivation operators
    \subitem  attribute extent, \hyperpage{10}
    \subitem  object intent, \hyperpage{10}

  \indexspace

  \item extension, \hyperpage{9}

  \indexspace

  \item formal concept, \hyperpage{11}
  \item formal concept analysis, \hyperpage{9}
  \item formal context, \hyperpage{9}

  \indexspace

  \item Galois connections, \hyperpage{11}

  \indexspace

  \item Hasse diagrams, \hyperpage{3}

  \indexspace

  \item intension, \hyperpage{9}

  \indexspace

  \item join, \hyperpage{4}

  \indexspace

  \item lattice, \hyperpage{4}
    \subitem  complete lattice, \hyperpage{4}
  \item logical consequence, \hyperpage{7}
  \item lower bound, \hyperpage{4}

  \indexspace

  \item maximal, \hyperpage{3}
  \item maximum, \hyperpage{3}
  \item meet, \hyperpage{4}
  \item minimal, \hyperpage{3}
  \item minimum, \hyperpage{3}
  \item model, \hyperpage{7}

  \indexspace

  \item order-embedding, \hyperpage{3}
  \item order-isomorphism, \hyperpage{3}
  \item order-preserving map, \hyperpage{3}
  \item order-reversing map, \hyperpage{3}

  \indexspace

  \item partial-order, \hyperpage{2}
    \subitem  strict partial-order, \hyperpage{3}
  \item propositional logic, \hyperpage{5}

  \indexspace

  \item satisfaction, \hyperpage{7}

  \indexspace

  \item upper bound, \hyperpage{4}

  \indexspace

  \item valuations, \hyperpage{6}

\end{theindex}
