This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1304 strings with 11267 characters,
and the built_in function-call counts, 94820 in all, are:
= -- 7348
> -- 1632
< -- 534
+ -- 2524
- -- 479
* -- 5825
:= -- 9761
add.period$ -- 0
call.type$ -- 16
change.case$ -- 370
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 10185
empty$ -- 8452
format.name$ -- 843
if$ -- 19850
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 417
num.names$ -- 873
pop$ -- 5209
preamble$ -- 1
purify$ -- 439
quote$ -- 0
skip$ -- 3193
stack$ -- 0
substring$ -- 12196
swap$ -- 2083
text.length$ -- 324
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1212
width$ -- 0
write$ -- 402
