\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{2}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Foundations}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Order and Lattice Theory}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orders}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lattice Theory}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Lattices as algebraic structures}{6}{subsubsection.1.1.2.1}%
\contentsline {section}{\numberline {1.2}Closure Systems \& Galois Connections}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propositional Logic}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Syntax}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Semantics}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Logical Consequence}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Deductive Systems}{11}{subsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.4.1}Hilbert Systems}{12}{subsubsection.1.3.4.1}%
\contentsline {subsection}{\numberline {1.3.5}Consequence Relations}{13}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Formal Concept Analysis}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Notions in Formal Concept Analysis}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Galois Connections}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Attribute Implications}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Contextual Attribute Logic}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}Defeasible Reasoning}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background on Non-monotonic Reasoning}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}The KLM Framework}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System C}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}System P}{24}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Model theory}{24}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3.2.3}Preferential Entailment}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Rational Closure}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rational Consequence Relations}{24}{subsection.3.3.1}%
\contentsline {part}{II\hspace {1em}Rational Concept Analysis}{25}{part.2}%
\contentsline {chapter}{\numberline {4}Defeasible Reasoning in Formal Concept Analysis}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rational Concepts}{27}{chapter.5}%
