This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1310 strings with 11630 characters,
and the built_in function-call counts, 97722 in all, are:
= -- 7690
> -- 1624
< -- 562
+ -- 2544
- -- 459
* -- 6048
:= -- 9979
add.period$ -- 0
call.type$ -- 16
change.case$ -- 403
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 10297
empty$ -- 8751
format.name$ -- 825
if$ -- 20516
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 427
num.names$ -- 904
pop$ -- 5197
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 3265
stack$ -- 0
substring$ -- 13008
swap$ -- 2139
text.length$ -- 320
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1213
width$ -- 0
write$ -- 412
