\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Order and Lattice Theory}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orders}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lattice Theory}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Lattices as algebraic structures}{4}{subsubsection.1.1.2.1}%
\contentsline {chapter}{\numberline {2}Formal Concept Analysis}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Notions}{5}{section.2.1}%
