\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{2}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Foundations}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Order and Lattice Theory}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orders}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lattice Theory}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Lattices as algebraic structures}{6}{subsubsection.1.1.2.1}%
\contentsline {subsection}{\numberline {1.1.3}Closure Operators}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Propositional Logic}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Syntax}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Semantics}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Logical Consequence}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Deductive Systems}{10}{subsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.4.1}Hilbert Systems}{11}{subsubsection.1.2.4.1}%
\contentsline {subsection}{\numberline {1.2.5}Consequence Relations}{12}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Formal Concept Analysis}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Notions in Formal Concept Analysis}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Attribute Implications}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Contextual Attribute Logic}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}Defeasible Reasoning}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background on Non-monotonic Reasoning}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preferential Reasoning}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System C}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}System P}{19}{subsection.3.2.2}%
\contentsline {part}{II\hspace {1em}Rational Concept Analysis}{20}{part.2}%
\contentsline {chapter}{\numberline {4}Defeasible Reasoning in Formal Concept Analysis}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rational Concepts}{22}{chapter.5}%
