This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1253 strings with 10184 characters,
and the built_in function-call counts, 61841 in all, are:
= -- 4912
> -- 1058
< -- 345
+ -- 1644
- -- 310
* -- 3804
:= -- 6527
add.period$ -- 0
call.type$ -- 10
change.case$ -- 242
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 6374
empty$ -- 5459
format.name$ -- 529
if$ -- 12962
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 257
num.names$ -- 553
pop$ -- 3183
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 2031
stack$ -- 0
substring$ -- 8446
swap$ -- 1240
text.length$ -- 209
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 790
width$ -- 0
write$ -- 248
