This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1299 strings with 11154 characters,
and the built_in function-call counts, 88777 in all, are:
= -- 6897
> -- 1533
< -- 514
+ -- 2345
- -- 441
* -- 5411
:= -- 9085
add.period$ -- 0
call.type$ -- 15
change.case$ -- 363
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 9492
empty$ -- 7918
format.name$ -- 780
if$ -- 18636
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 390
num.names$ -- 835
pop$ -- 4859
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 3031
stack$ -- 0
substring$ -- 11437
swap$ -- 1952
text.length$ -- 302
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1124
width$ -- 0
write$ -- 376
