\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{1}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Foundations}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Order and Lattice Theory}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orders}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lattice Theory}{8}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Lattices as algebraic structures}{8}{subsubsection.1.1.2.1}%
\contentsline {section}{\numberline {1.2}Propositional Logic}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Syntax}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Semantics}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Logical Consequence}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Deductive Systems}{12}{subsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.4.1}Hilbert Systems}{12}{subsubsection.1.2.4.1}%
\contentsline {subsubsection}{\numberline {1.2.4.2}Gentzen Systems}{13}{subsubsection.1.2.4.2}%
\contentsline {subsection}{\numberline {1.2.5}Soundness and Completeness}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Consequence Relations}{13}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Formal Concept Analysis}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Notions}{14}{section.2.1}%
\contentsline {chapter}{\numberline {3}Non-Monotonic Reasoning}{18}{chapter.3}%
\contentsline {part}{II\hspace {1em}Rational Concept Analysis}{19}{part.2}%
\contentsline {chapter}{\numberline {4}Defeasible Reasoning in Formal Concept Analysis}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rational Concepts}{21}{chapter.5}%
