\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{2}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Foundations}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Order and Lattice Theory}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orders}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lattice Theory}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Lattices as algebraic structures}{7}{subsubsection.1.1.2.1}%
\contentsline {subsection}{\numberline {1.1.3}Closure Operators}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Propositional Logic}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Syntax}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Semantics}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Logical Consequence}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Deductive Systems}{11}{subsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.4.1}Hilbert Systems}{12}{subsubsection.1.2.4.1}%
\contentsline {subsection}{\numberline {1.2.5}Consequence Relations}{13}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Formal Concept Analysis}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Notions in Formal Concept Analysis}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Attribute Implications}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Contextual Attribute Logic}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}Defeasible Reasoning}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background on Non-monotonic Reasoning}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Defeasible Reasoning in the KLM Framework}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System C}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}System P}{22}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Model theory}{22}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3.2.3}Preferential Entailment}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Rational Closure}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rational Consequence Relations}{22}{subsection.3.3.1}%
\contentsline {part}{II\hspace {1em}Rational Concept Analysis}{23}{part.2}%
\contentsline {chapter}{\numberline {4}Defeasible Reasoning in Formal Concept Analysis}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rational Concepts}{25}{chapter.5}%
