This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1247 strings with 9994 characters,
and the built_in function-call counts, 58183 in all, are:
= -- 4707
> -- 987
< -- 343
+ -- 1565
- -- 285
* -- 3547
:= -- 6141
add.period$ -- 0
call.type$ -- 9
change.case$ -- 250
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 5930
empty$ -- 5079
format.name$ -- 477
if$ -- 12218
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 236
num.names$ -- 524
pop$ -- 2852
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 1917
stack$ -- 0
substring$ -- 8146
swap$ -- 1141
text.length$ -- 191
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 737
width$ -- 0
write$ -- 228
